# Tsj

./: build.gradle  settings.gradle
app/: GoogleService-Info.plist  build.gradle  google-services.json
app/src/androidTest/java/com/example/tsj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timelysoft/tsjdomcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsj/: MainActivity.kt
app/src/main/java/com/timelysoft/tsjdomcom/: AddCounterAllFragment.kt  AddCounterCurrentFragment.kt  CreateServiceFragment.kt  DebtsFragment.kt  MainActivity.kt  NotifyingResidentsFragment.kt  PaymentHistoryFragment.kt  ReferencesResidenceChangeFragment.kt  TowardsHouseFragment.kt  UserFragment.kt  navigation_at_home.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_navigation_item_colors.xml  circle_green_backround.xml  circle_orange_backround.xml  circle_white_backround_left.xml  circle_white_backround_rate.xml  ic_accept.xml  ic_add.xml  ic_add_file_provider.xml  ic_add_files.xml  ic_add_message.xml  ic_add_template.xml  ic_address.xml  ic_an_apartment.xml  ic_announcement_type.xml  ic_answer_button.xml  ic_application.xml  ic_approve_template.xml  ic_arrow_back_orange.xml  ic_arrow_forward.xml  ic_at_home.xml  ic_background_counter.xml  ic_balance.xml  ic_bank_details.xml  ic_base_date.xml  ic_block.xml  ic_by_tsj.xml  ic_chairman.xml  ic_change.xml  ic_changes.xml  ic_chat.xml  ic_check.xml  ic_choose_file.xml  ic_choose_house.xml  ic_clear.xml  ic_clear_s.xml  ic_closed.xml  ic_completed.xml  ic_confirm.xml  ic_confirmed.xml  (+96 more)
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_splash.xml  alert_for_who.xml  contacts_fragment.xml  fraagment_messages.xml  fragment_account.xml  fragment_add_bank.xml  fragment_add_counter_all.xml  fragment_add_counter_current.xml  fragment_add_entry.xml  fragment_add_help.xml  fragment_add_invoice.xml  fragment_add_news.xml  fragment_add_news_bottom_shit.xml  fragment_add_testimony.xml  fragment_add_voice.xml  fragment_address.xml  fragment_at_dialog.xml  fragment_balance.xml  fragment_balance_detail.xml  fragment_bank_details.xml  fragment_bid.xml  fragment_bid_add.xml  fragment_bid_detail.xml  fragment_change.xml  fragment_change_password.xml  fragment_changing_reading.xml  fragment_comings.xml  fragment_completed.xml  fragment_connect.xml  fragment_contacts.xml  fragment_counter.xml  fragment_counter_indications.xml  fragment_create_service.xml  fragment_create_supplier.xml  fragment_debts.xml  fragment_designer.xml  fragment_detail_estimate.xml  (+148 more)
app/src/main/res/layout-v26/: fragment_profile.xml
app/src/main/res/menu/: account_menu.xml  add_message_chairman.xml  add_news_chairman.xml  bottom_nav_menu.xml  delete_message_menu.xml  feedback_menu.xml  new_message_menu.xml  reference_bottom_senddownload.xml  request_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+603 files in other folders)
