<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_file_textnew"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_chat"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_at_home"
        android:icon="@drawable/ic_at_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts"
        tools:ignore="MenuTitle" />

</menu>