<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.tsj.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.tsj.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.tsj.ui.contact.ContactFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.tsj.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.example.tsj.ui.balance.BalanceFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/navigation_bid"
        android:name="com.example.tsj.ui.requests.RequestFragment"
        android:label="@string/title_bid"
        tools:layout="@layout/fragment_bid" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.example.tsj.ui.personal.PersonalFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/navigation_balance_detail"
        android:name="com.example.tsj.ui.balance.BalanceDetailFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance_detail" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.tsj.ui.history.fragments.AccountFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_new_reference"
        android:name="com.example.tsj.ui.reference.AddReferenceFragment"
        android:label="@string/new_reference"
        tools:layout="@layout/fragment_new_reference" />

    <fragment
        android:id="@+id/navigation_reference"
        android:name="com.example.tsj.ui.reference.ReferenceFragment"
        android:label="@string/references"
        tools:layout="@layout/fragment_reference" />

    <fragment
        android:id="@+id/navigation_families"
        android:name="com.example.tsj.ui.reference.RelativeFragment"
        android:label="@string/families"
        tools:layout="@layout/fragment_families" />

    <fragment
        android:id="@+id/navigation_final_references"
        android:name="com.example.tsj.ui.reference.FinalReferencesFragment"
        android:label="@string/references"
        tools:layout="@layout/fragment_final_references" />

    <fragment
        android:id="@+id/navigation_bid_add"
        android:name="com.example.tsj.ui.requests.RequestAddFragment"
        android:label="@string/new_bid"
        tools:layout="@layout/fragment_bid_add" />

    <fragment
        android:id="@+id/navigation_bid_detail"
        android:name="com.example.tsj.ui.requests.RequestDetailFragment"
        android:label="@string/bid"
        tools:layout="@layout/fragment_bid_detail" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.example.tsj.ui.feedback.FeedbackFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_send_feedback"
        android:name="com.example.tsj.ui.feedback.SendFeedbackFragment"
        android:label="@string/new_msg"
        tools:layout="@layout/fragment_send_feedback" />

    <fragment
        android:id="@+id/navigation_portalTSJ"
        android:name="com.example.tsj.ui.portal.PortalFragment"
        android:label="@string/about_portal"
        tools:layout="@layout/fragment_portal_tsj" />
    <fragment
        android:id="@+id/navigation_new_message_owner"
        android:name="com.example.tsj.ui.message.send.NewMessageOwner"
        android:label="@string/msgForOwner"
        tools:layout="@layout/new_message_owner" />

    <fragment
        android:id="@+id/navigation_new_message_chairman"
        android:name="com.example.tsj.ui.message.send.NewMessageManager"
        android:label="@string/msgForChairman"
        tools:layout="@layout/new_message_chairman" />

    <fragment
        android:id="@+id/navigation_message_detail"
        android:name="com.example.tsj.ui.message.fragments.MessageDetailFragment"
        android:label="@string/detail_msg"
        tools:layout="@layout/fragment_message_detail" />
    <fragment
        android:id="@+id/messageBottomSheet"
        android:name="com.example.tsj.ui.message.fragments.MessageBottomSheet"
        android:label="fragment_message_bottom_sheet"
        tools:layout="@layout/fragment_message_bottom_sheet" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.tsj.ui.message.box.InboxFragment"
        android:label="navigation_inbox"
        tools:layout="@layout/navigation_inbox" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/inboxFragment" />
    <fragment
        android:id="@+id/outboxFragment"
        android:name="com.example.tsj.ui.message.box.OutboxFragment"
        android:label="navigation_outbox"
        tools:layout="@layout/navigation_outbox" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tsj.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.tsj.ui.profile.ChangePassword"
        android:label="@string/changePassword"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/profileBottomSheet"
        android:name="com.example.tsj.ui.contact.fragments.AccountsBottomSheet"
        android:label="fragment_profile_bottom_sheet"
        tools:layout="@layout/fragment_profile_bottom_sheet" />

</navigation>