<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_at_home">
    <!--    app:startDestination="@+id/navigation_news">-->

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.timelysoft.tsjdomcom.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.timelysoft.tsjdomcom.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.timelysoft.tsjdomcom.ui.contact.ContactFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.timelysoft.tsjdomcom.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.timelysoft.tsjdomcom.ui.balance.BalanceFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/navigation_bid"
        android:name="com.timelysoft.tsjdomcom.ui.requests.RequestFragment"
        android:label="@string/title_bid"
        tools:layout="@layout/fragment_bid" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.timelysoft.tsjdomcom.ui.history.HistoryDetailFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history_detail" />

    <fragment
        android:id="@+id/navigation_balance_detail"
        android:name="com.timelysoft.tsjdomcom.ui.balance.BalanceDetailFragment"
        android:label="@string/title_balance"
        tools:layout="@layout/fragment_balance_detail" />

    <fragment
        android:id="@+id/navigation_new_reference"
        android:name="com.timelysoft.tsjdomcom.ui.reference.AddUpdateReferenceFragment"
        android:label="@string/new_reference"
        tools:layout="@layout/fragment_new_reference" />

    <fragment
        android:id="@+id/navigation_reference"
        android:name="com.timelysoft.tsjdomcom.ui.reference.ReferenceFragment"
        android:label="@string/references"
        tools:layout="@layout/fragment_reference" />

    <fragment
        android:id="@+id/navigation_families"
        android:name="com.timelysoft.tsjdomcom.ui.reference.RelativeFragment"
        android:label="@string/families"
        tools:layout="@layout/fragment_relative" />

    <fragment
        android:id="@+id/navigation_bid_add"
        android:name="com.timelysoft.tsjdomcom.ui.requests.RequestAddFragment"
        android:label="@string/new_bid"
        tools:layout="@layout/fragment_bid_add" />

    <fragment
        android:id="@+id/navigation_bid_detail"
        android:name="com.timelysoft.tsjdomcom.ui.requests.RequestDetailFragment"
        android:label="@string/bid"
        tools:layout="@layout/fragment_bid_detail" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.timelysoft.tsjdomcom.ui.feedback.FeedbackFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_send_feedback"
        android:name="com.timelysoft.tsjdomcom.ui.feedback.SendFeedbackFragment"
        android:label="@string/new_msg"
        tools:layout="@layout/fragment_send_feedback" />

    <fragment
        android:id="@+id/navigation_portalTSJ"
        android:name="com.timelysoft.tsjdomcom.ui.portal.PortalFragment"
        android:label="@string/about_portal"
        tools:layout="@layout/fragment_portal_tsj" />

    <fragment
        android:id="@+id/navigation_new_message_owner"
        android:name="com.timelysoft.tsjdomcom.ui.message.send.NewMessageOwnerFragment"
        android:label="@string/msgForOwner"
        tools:layout="@layout/new_message_owner" />

    <fragment
        android:id="@+id/navigation_new_message_chairman"
        android:name="com.timelysoft.tsjdomcom.ui.message.send.NewMessageMandgerFragment"
        android:label="@string/msgForChairman"
        tools:layout="@layout/new_message_chairman" />

    <fragment
        android:id="@+id/navigation_message_detail"
        android:name="com.timelysoft.tsjdomcom.ui.message.fragments.MessageDetailFragment"
        android:label="@string/detail_msg"
        tools:layout="@layout/fragment_message_detail" />

    <fragment
        android:id="@+id/messageBottomSheet"
        android:name="com.timelysoft.tsjdomcom.ui.message.fragments.MessageBottomSheet"
        android:label="fragment_message_bottom_sheet"
        tools:layout="@layout/fragment_message_bottom_sheet" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.timelysoft.tsjdomcom.ui.message.MessagesFragment"
        android:label="navigation_inbox"
        tools:layout="@layout/fragment_messages" />

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/inboxFragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.timelysoft.tsjdomcom.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.timelysoft.tsjdomcom.ui.profile.ChangePassword"
        android:label="@string/changePassword"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/navigation_vote"
        android:name="com.timelysoft.tsjdomcom.ui.voting.VoteFragment"
        android:label="@string/voting"
        tools:layout="@layout/fragment_vote" />

    <fragment
        android:id="@+id/voteInProcess"
        android:name="com.timelysoft.tsjdomcom.ui.voting.VoteInProcessFragment"
        android:label="fragment_vote_in_process"
        tools:layout="@layout/fragment_vote_in_process" />

    <fragment
        android:id="@+id/navigation_vote_detail"
        android:name="com.timelysoft.tsjdomcom.ui.voting.VoteDetailFragment"
        android:label="@string/voting"
        tools:layout="@layout/fragment_vote_detail" />

    <fragment
        android:id="@+id/navigation_request_for_connect"
        android:name="com.timelysoft.tsjdomcom.ui.application.RequestForConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_news_detail"
        android:name="com.timelysoft.tsjdomcom.ui.news.NewsDetailFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news_detail" />

    <fragment
        android:id="@+id/navigation_at_home"
        android:name="com.timelysoft.tsjdomcom.ui.home.HomeFragment"
        android:label="ТСЖ Председатель"
        tools:layout="@layout/fragment_navigation_at_home" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.timelysoft.tsjdomcom.ui.user.UserFragment"
        android:label="Пользователи"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.timelysoft.tsjdomcom.ui.user.EditFragment"
        android:label="Редактировать"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/navigation_owner"
        android:name="com.timelysoft.tsjdomcom.ui.user.OwnerFragment"
        android:label="Добавить"
        tools:layout="@layout/fragment_owner" />

    <fragment
        android:id="@+id/navigation_provider"
        android:name="com.timelysoft.tsjdomcom.ui.provider.ProviderFragment"
        android:label="Поставщики"
        tools:layout="@layout/fragment_provider" />

    <fragment
        android:id="@+id/navigation_create_supplier"
        android:name="com.timelysoft.tsjdomcom.ui.provider.CreateSupplierFragment"
        android:label="Создать поставщика"
        tools:layout="@layout/fragment_create_supplier" />

    <fragment
        android:id="@+id/navigation_user_request"
        android:name="com.timelysoft.tsjdomcom.ui.request.UserRequestFragment"
        android:label="Запрос пользователя"
        tools:layout="@layout/fragment_user_request" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.timelysoft.tsjdomcom.ui.servise.ServiceFragment"
        android:label="Услуги"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/navigation_registration_service"
        android:name="com.timelysoft.tsjdomcom.ui.servise.RegistrationServiceFragment"
        android:label="Регистрация услуги"
        tools:layout="@layout/fragment_registration_service" />

    <fragment
        android:id="@+id/navigation_towards_house"
        android:name="com.timelysoft.tsjdomcom.ui.servise.TowardsHouseFragment"
        android:label="К дому"
        tools:layout="@layout/fragment_towards_house" />

    <fragment
        android:id="@+id/navigation_service_apartment"
        android:name="com.timelysoft.tsjdomcom.ui.servise.ServiceApartmentFragment"
        android:label="К квартире"
        tools:layout="@layout/fragment_service_apartment" />

    <fragment
        android:id="@+id/navigation_create_service"
        android:name="com.timelysoft.tsjdomcom.ui.servise.CreateServiceFragment"
        android:label="Новый тип услуги"
        tools:layout="@layout/fragment_create_service" />

    <fragment
        android:id="@+id/navigation_counters"
        android:name="com.timelysoft.tsjdomcom.ui.counter.CounterFragment"
        android:label="Счётчики"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/navigation_add_counter_all"
        android:name="com.timelysoft.tsjdomcom.ui.counter.AddCounterAllFragment"
        android:label="К дому"
        tools:layout="@layout/fragment_add_counter_all" />

    <fragment
        android:id="@+id/navigation_add_counter_current"
        android:name="com.timelysoft.tsjdomcom.ui.counter.AddCounterCurrentFragment"
        android:label="К квартире"
        tools:layout="@layout/fragment_add_counter_current" />

    <fragment
        android:id="@+id/navigation_counters_indications"
        android:name="com.timelysoft.tsjdomcom.ui.counter.CounterIndicationsFragment"
        android:label="Показания"
        tools:layout="@layout/fragment_counter_indications" />

    <fragment
        android:id="@+id/navigation_add_testimony"
        android:name="com.timelysoft.tsjdomcom.ui.counter.AddTestimonyFragment"
        android:label="Добавить показания"
        tools:layout="@layout/fragment_add_testimony" />

    <fragment
        android:id="@+id/navigation_changing_reading"
        android:name="com.timelysoft.tsjdomcom.ui.counter.ChangingReadingFragment"
        android:label="Подтверждение"
        tools:layout="@layout/fragment_changing_reading" />

    <fragment
        android:id="@+id/navigation_explanation_history"
        android:name="com.timelysoft.tsjdomcom.ui.counter.ExplanationHistoryFragment"
        android:label="История изменнений"
        tools:layout="@layout/fragment_explanation_history" />

    <fragment
        android:id="@+id/navigation_debts"
        android:name="com.timelysoft.tsjdomcom.ui.counter.DebtsFragment"
        android:label="Задолженности"
        tools:layout="@layout/fragment_debts" />

    <fragment
        android:id="@+id/navigation_payments_invoices"
        android:name="com.timelysoft.tsjdomcom.ui.payment.PaymentsInvoicesFragment"
        android:label="Платежи и счета"
        tools:layout="@layout/fragment_payments_invoices" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.timelysoft.tsjdomcom.ui.payment.PaymentFragment"
        android:label="Платежи и счета"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/navigation_show_payment"
        android:name="com.timelysoft.tsjdomcom.ui.payment.ShowPaymentFragment"
        android:label="Платежи"
        tools:layout="@layout/fragment_show_payment" />

    <fragment
        android:id="@+id/navigation_unpaid"
        android:name="com.timelysoft.tsjdomcom.ui.payment.UnpaidFragment"
        android:label="Неоплаченные"
        tools:layout="@layout/fragment_unpaid" />

    <fragment
        android:id="@+id/navigation_payment_history"
        android:name="com.timelysoft.tsjdomcom.ui.payment.PaymentHistoryFragment"
        android:label="История платежей"
        tools:layout="@layout/fragment_payment_history" />

    <fragment
        android:id="@+id/navigation_receipt"
        android:name="com.timelysoft.tsjdomcom.ui.payment.ReceiptFragment"
        android:label="Квитанция"
        tools:layout="@layout/fragment_receipt" />

    <fragment
        android:id="@+id/navigation_payment_report"
        android:name="com.timelysoft.tsjdomcom.ui.payment.PaymentReportFragment"
        android:label="Отчёт по платежам"
        tools:layout="@layout/fragment_payment_report" />

    <fragment
        android:id="@+id/navigation_templates"
        android:name="com.timelysoft.tsjdomcom.ui.payment.TemplateFragment"
        android:label="Шаблоны"
        tools:layout="@layout/fragment_template" />

    <fragment
        android:id="@+id/navigation_invoices_issued"
        android:name="com.timelysoft.tsjdomcom.ui.payment.InvoicesIssuedFragment"
        android:label="Выставленные счета"
        tools:layout="@layout/fragment_invoices_issued" />

    <fragment
        android:id="@+id/navigation_estimate"
        android:name="com.timelysoft.tsjdomcom.ui.estimate.EstimateFragment"
        android:label="Сметы"
        tools:layout="@layout/fragment_estimate" />

    <fragment
        android:id="@+id/navigation_detail_estimate"
        android:name="com.timelysoft.tsjdomcom.ui.estimate.DetailsEstimateFragment"
        android:label="Детали сметы"
        tools:layout="@layout/fragment_detail_estimate" />

    <fragment
        android:id="@+id/navigation_edit_estimate"
        android:name="com.timelysoft.tsjdomcom.ui.estimate.EditEstimateFragment"
        android:label="Редактировать"
        tools:layout="@layout/fragment_edit_estimate" />

    <fragment
        android:id="@+id/navigation_expense_receipts"
        android:name="com.timelysoft.tsjdomcom.ui.expense.ExpenseReceiptFragment"
        android:label="Расходы и приходы"
        tools:layout="@layout/fragment_expense_receipts" />

    <fragment
        android:id="@+id/navigation_add_entry"
        android:name="com.timelysoft.tsjdomcom.ui.expense.AddEntryFragment"
        android:label="Добавить"
        tools:layout="@layout/fragment_add_entry" />

    <fragment
        android:id="@+id/navigation_change"
        android:name="com.timelysoft.tsjdomcom.ui.expense.ChangeFragment"
        android:label="Редактировать"
        tools:layout="@layout/fragment_change" />

    <fragment
        android:id="@+id/navigation_reference_residence"
        android:name="com.timelysoft.tsjdomcom.ui.residence.ReferencesResidenceFragment"
        android:label="Справка с места жительства"
        tools:layout="@layout/fragment_references_residence" />

    <fragment
        android:id="@+id/navigation_add_help"
        android:name="com.timelysoft.tsjdomcom.ui.residence.AddHelpFragment"
        android:label="Добавить"
        tools:layout="@layout/fragment_add_help" />

    <fragment
        android:id="@+id/navigation_residence_change"
        android:name="com.timelysoft.tsjdomcom.ui.residence.ReferencesResidenceChangeFragment"
        android:label="Редактировать"
        tools:layout="@layout/fragment_references_residence_change" />

    <fragment
        android:id="@+id/navigation_notifying_residents"
        android:name="com.timelysoft.tsjdomcom.ui.notifying.NotifyingResidentFragment"
        android:label="Оповещение жителей"
        tools:layout="@layout/fragment_notifying_resident" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.timelysoft.tsjdomcom.ui.notifying.NotificationFragment"
        android:label="Оповещение"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_type"
        android:name="com.timelysoft.tsjdomcom.ui.notifying.TypesFragment"
        android:label="Типы"
        tools:layout="@layout/fragment_types" />

    <fragment
        android:id="@+id/navigation_types_add"
        android:name="com.timelysoft.tsjdomcom.ui.notifying.TypesAddFragment"
        android:label="Добавить"
        tools:layout="@layout/fragment_types_add" />

    <fragment
        android:id="@+id/navigation_voice"
        android:name="com.timelysoft.tsjdomcom.ui.voice.VoiceFragment"
        android:label="Голосование"
        tools:layout="@layout/fragment_voice" />

    <fragment
        android:id="@+id/navigation_designer"
        android:name="com.timelysoft.tsjdomcom.ui.voice.DesignerFragment"
        android:label="Конструктор"
        tools:layout="@layout/fragment_designer" />

    <fragment
        android:id="@+id/navigation_add_voice"
        android:name="com.timelysoft.tsjdomcom.ui.voice.AddVoiceFragment"
        android:label="Добавить"
        tools:layout="@layout/fragment_add_voice" />

    <fragment
        android:id="@+id/navigation_voice_completion"
        android:name="com.timelysoft.tsjdomcom.ui.voice.VoiceCompletionFragment"
        android:label="Завершенные"
        tools:layout="@layout/fragment_voice_completion" />

    <fragment
        android:id="@+id/navigation_completed"
        android:name="com.timelysoft.tsjdomcom.ui.voice.CompletedFragment"
        android:label="Завершенные"
        tools:layout="@layout/fragment_completed" />

    <fragment
        android:id="@+id/navigation_voting"
        android:name="com.timelysoft.tsjdomcom.ui.voice.VotingFragment"
        android:label="Голосовать"
        tools:layout="@layout/fragment_voting" />
</navigation>