<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_request_bottom_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#001"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Выберите поставщика">

        <AutoCompleteTextView
            android:id="@+id/user_request_bottom_type_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:ms_floatingLabelText="Тип заявки"
            android:drawableEnd="@drawable/ic_expend"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <Button
        android:id="@+id/user_request_bottom_save"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>