<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:orientation="vertical"
        tools:context=".ui.reference.AddUpdateReferenceFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reference_name_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:focusableInTouchMode="true"
            android:hint="Кому">

            <EditText
                android:id="@+id/reference_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="16dp"
                android:textColor="#001"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reference_date_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Выберите дату">

            <EditText
                android:id="@+id/reference_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <include
            android:id="@+id/_history_goneL_owner"
            layout="@layout/item_focus" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relative_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/reference_add_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawableStart="@drawable/ic_plus"
            android:orientation="horizontal"
            android:text="   Добавить члена семьи"
            android:textColor="#FFAC4F"/>


        <Button
            android:id="@+id/reference_save"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Сохранить "
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
