<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/history_address_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Адрес"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/history_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_divider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/history_service_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Услуга"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/history_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_divider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/history_operation_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Операция"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/history_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend"
            android:editable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/_history_goneL_owner"
        android:visibility="gone"
        layout="@layout/item_focus" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/history_from_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:hint="Даты с">

            <EditText
                android:id="@+id/history_from_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/history_do_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:hint="Дата по">

            <EditText
                android:id="@+id/history_to_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_divider" />

    <Button
        android:id="@+id/history_show"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:text="Показать"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>