<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".ui.reference.RelativeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_families_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"
        android:focusableInTouchMode="true"
        android:hint="ФИО"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_families"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            android:textColor="#001"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"
        app:layout_constraintTop_toBottomOf="@+id/text_families_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Дата рождения"
        app:layout_constraintTop_toBottomOf="@+id/li">

        <EditText
            android:id="@+id/text_families_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="23dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend"
            android:paddingEnd="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/lin_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"
        app:layout_constraintTop_toBottomOf="@+id/text_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_families"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Кем приходится"
        app:layout_constraintTop_toBottomOf="@+id/lin_v">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/text_families_who"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="23dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"
        app:layout_constraintTop_toBottomOf="@+id/text_families" />

    <include
        android:id="@+id/goneL"
        layout="@layout/item_focus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonFamilies"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="Добавить"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>