<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.provider.SupplierAccountsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/supplier_accounts_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Поставщик">

        <AutoCompleteTextView
            android:id="@+id/supplier_accounts_provider_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_accounts_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHorizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_accounts_from_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Дата от"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/item_divider_model" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_accounts_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHorizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_accounts_to_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Дата до"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/item_divider_model" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/supplier_accounts_search"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Поиск"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/supplier_accounts_add_invoice"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Добавить счёт"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supplier_accounts_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/supplier_accounts_owner"
        android:visibility="gone"
        layout="@layout/item_focus" />
</LinearLayout>