<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.counter.CounterIndicationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/counters_confirmation_indications"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПОДВЕРЖДЕНИЕ ПОКАЗАНИЕ"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counters_indications_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:hint="Дом">

            <AutoCompleteTextView
                android:id="@+id/counters_indications_home_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_expend"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/item_divider_model" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counters_indications_Apartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:hint="Квартира">

            <AutoCompleteTextView
                android:id="@+id/counters_indications_Apartment_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_expend"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/item_divider_model" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counters_indications_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:hint="Услуга">

            <AutoCompleteTextView
                android:id="@+id/counters_indications_service_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_expend"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/item_divider_model" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/counters_indications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:hint="Счётчик">

            <AutoCompleteTextView
                android:id="@+id/counters_indications_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_expend"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/item_divider_model" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Показания"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/counter_indication_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/counter_indication_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_save_xsml" />

            <ImageView
                android:id="@+id/counter_indication_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_changes" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/counter_indication_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>