<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.notifying.NotifyingResidentFragment">

    <ImageView
        android:id="@+id/notifying_resident_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_announcement_type"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Отправленные оповещения"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifying_resident_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>