<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.expense.ChangeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Данные документа"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Поставщик">

        <AutoCompleteTextView
            android:id="@+id/change_provider_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Сумма">

        <AutoCompleteTextView
            android:id="@+id/change_sum_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_date"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_date_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Дата"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Описание">

        <AutoCompleteTextView
            android:id="@+id/change_description_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:focusableInTouchMode="true"
        android:hint="Тип">

        <AutoCompleteTextView
            android:id="@+id/change_type_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model" />

    <Button
        android:id="@+id/change_save"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сохронить"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>