<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_add_type_file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить файлы"
                android:textColor="#DE000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить файлы"
                android:textColor="#DE000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_divider_model" />

    <TextView
        android:id="@+id/shit_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_choose_file"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Выбрать файл"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shit_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_take_photo"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Сделать фото"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shit_select_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8ECDA"
        android:drawableLeft="@drawable/ic_select_gallery"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Выбрать из галереи"
        android:textColor="#FF9116"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>