<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    tools:context=".ui.reference.FinalReferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_final_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:hint="Кому"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_final_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="13dp"
            android:background="@null"
            android:textColor="#001"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_final_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="7dp"
        android:hint="Дата"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_final_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="13dp"
            android:background="@null"
            android:textColor="#001"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/lit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Состав семьи "
            android:textSize="20sp"
            android:textColor="#3E3E3E"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/familiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/layout_families"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить члена семьи"
            android:textColor="#FFAC4F"
            android:textSize="16sp"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>