<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.counter.AddCounterCurrentFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_counter_current_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Дом">

        <AutoCompleteTextView
            android:id="@+id/add_counter_current_home_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_counter_apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Квартира">

        <AutoCompleteTextView
            android:id="@+id/add_apartment_current_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Регистрация счётчика к дому"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_current_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Выберите услугу">

        <AutoCompleteTextView
            android:id="@+id/add_current_service_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_counter_all_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginHorizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_counter_all_name_out"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="Название счётчика"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:hint="Дата показания">

        <AutoCompleteTextView
            android:id="@+id/add_current_date_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_expend" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/item_divider_model"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_current_save"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>