<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_request_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дом: 21 | Кв: 81"
                android:layout_weight="0.1"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/user_request_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_download"/>

        </LinearLayout>

        <TextView
            android:id="@+id/user_request_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Текстовое описание заявки пользователей..."
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата создания:"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#828282"/>

            <TextView
                android:id="@+id/user_request_data_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="30.05.2020"
                android:textSize="15sp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Решение:"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#828282"/>

            <TextView
                android:id="@+id/user_request_decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Что тут?"
                android:textSize="15sp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Статус:"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#828282"/>

            <TextView
                android:id="@+id/user_request_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активен"
                android:gravity="right"
                android:layout_weight="0.3"
                android:textSize="15sp"
                android:textColor="#219653"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата выполнения"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/user_request_data_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="30.05.2020"
                android:textSize="15sp"
                android:textColor="#333333"/>
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_request_link_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_link_owner"/>

                <ImageView
                    android:id="@+id/user_request_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>