<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifying_resident_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Задолженность по услуге 'Членские взносы'"
            android:textColor="#FF9116"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уважаемый(-ые) Бейшенкулова Ж. Ж.,Карл Фон Клаузевиц вы должны 300.00 сомов по услуге 'Членские взносы 99'..."
            android:textColor="#333333"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>