<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Показания"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/counter_indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"
                android:text="0.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="15sp"
                android:text="Дата показаний"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/counter_date_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:gravity="right"
                android:text="01.06.2020"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/counter_roof_delete"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_counter_delete"/>

            <ImageView
                android:id="@+id/counter_roof_confirm"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_confirm"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>